Auditando 56 arquivos em data...

--- RESUMO DA AUDITORIA ---
Total de Portos: 56
Portos OK (>=350 dias): 47
Avisos (<350 dias): 9
Erros de Processamento: 0

--- DETALHES DOS AVISOS ---
  [!] 37_-_terminal_da_ponta_do_ubu_-_121_-_123.json: 0 dias (UMISAN 37 Componentes NÝvel MÚdio 0.84 m Carta 1404 - 2026)
  [!] 38_-_porto_do_aþu_-_124_-_126.json: 0 dias (UMISAN 43 Componentes NÝvel MÚdio 0.83 m Carta 1405 - 2026)
  [!] 39_-_terminal_marÝtimo_de_imbetiba_-_127_-_129.json: 0 dias (IBGE 74 Componentes NÝvel MÚdio 0.72 m Carta 1507 - 2026)
  [!] 40_-_porto_do_rio_de_janeiro_-_i_fiscal_-_130_-_132.json: 0 dias (CHM 70 Componentes NÝvel MÚdio 0.73 m Carta 1515 - 2026)
  [!] 47_-_terminal_portußrio_da_ponta_do_fÚlix__151_-_153.json: 0 dias (TERMINAL PORTU┴RIO DA PONTA DO F╔LIX - 2026)
  [!] 53_-_porto_de_florian¾polis_-_169_-_171.json: 0 dias (DNPVN 84 Componentes NÝvel MÚdio 0.64 m Carta 1902 - 2026)
  [!] 54_-_porto_de_imbituba_-_172_-_174.json: 0 dias (IAGS/IBGE 57 Componentes NÝvel MÚdio 0.45 m Carta 1921 - 2026)
  [!] 55_-_porto_do_rio_grande_-_175_-177.json: 0 dias (CHM 59 Componentes NÝvel MÚdio 0.22 m Carta 2101 - 2026)
  [!] 56_-_fundeadouro_da_est_ant_com_ferraz_-_178_-_180.json: 0 dias (CHM 14 Componentes NÝvel MÚdio 1.37 m Carta 25121 - 2026)
