п»їAuditando 56 arquivos em data...

--- RESUMO DA AUDITORIA ---
Total de Portos: 56
Portos OK (>=350 dias): 0
Avisos (<350 dias): 56
Erros de Processamento: 0

--- DETALHES DOS AVISOS ---
  [!] 10_-_sГ’o_luГќs_40_-_42.json: 26 dias (Sв”њO LUв•ђS - 2026)
  [!] 11_-_terminal_da_ponta_da_madeira_43_-_45.json: 26 dias (TERMINAL DA PONTA DA MADEIRA - 2026)
  [!] 12_-_porto_de_itaqui_-_46_-_48.json: 26 dias (PORTO DE ITAQUI - 2026)
  [!] 13_-_terminal_da_alumar_-_49_-_51.json: 63 dias (TERMINAL DA ALUMAR - 2026)
  [!] 14_-_porto_de_tutВѕia_-_52_-_54.json: 74 dias (PORTO DE TUTГ‹IA - 2026)
  [!] 15_-_porto_de_luГќs_correia_55_-_57.json: 74 dias (PORTO DE LUв•ђS CORREIA - 2026)
  [!] 16_-_terminal_portuГџrio_do_pecГљm__58_-_60.json: 56 dias (TERMINAL PORTUв”ґRIO DO PECв•”M - 2026)
  [!] 17_-_porto_de_mucuripe_-_fortaleza_61_-_63.json: 40 dias (PORTO DE MUCURIPE - FORTALEZA - 2026)
  [!] 18_-_arquipГљlago_de_fernando_de_noronha_64_-_66.json: 26 dias (ARQUIPв•”LAGO DE FERNANDO DE NORONHA (BAв•ђA DE SANTO ANTГ€NIO) - 2026)
  [!] 19_-_porto_de_areia_branca_-_termisa_-_67_-_69.json: 62 dias (PORTO DE AREIA BRANCA - TERMISA - 2026)
  [!] 1_-barra_norte_-_arco_lamoso_-_2026_-_13_-_15.json: 83 dias (BARRA NORTE - ARCO LAMOSO - 2026)
  [!] 20_-_porto_de_macau_-_70_-_72.json: 31 dias (PORTO DE MACAU - 2026)
  [!] 21_-_porto_de_guamarГљ-_73_-_75.json: 45 dias (PORTO DE GUAMARв•” - 2026)
  [!] 22_-_porto_de_natal_-_com3dn_-_76_-78.json: 40 dias (PORTO DE NATAL - COMANDO DO 3в•‘ DISTRITO NAVAL - 2026)
  [!] 23_-_porto_de_cabedelo_-_79_-_81.json: 74 dias (PORTO DE CABEDELO - 2026)
  [!] 24_-_porto_do_recife_-_82_-_84.json: 74 dias (PORTO DO RECIFE - 2026)
  [!] 25_-_porto_de_suape_-_85_-87.json: 74 dias (PORTO DE SUAPE - 2026)
  [!] 26_-_porto_de_maceiВѕ_-_88_-90.json: 101 dias (PORTO DE MACEIГ‹ - 2026)
  [!] 27_-_terminal_marГќtimo_inГџcio_barbosa_-_91_-_93.json: 26 dias (TERMINAL MARв•ђTIMO INв”ґCIO BARBOSA - 2026)
  [!] 28_-_capitania_dos_portos_de_sergipe_-_94_-_96.json: 26 dias (CAPITANIA DOS PORTOS DE SERGIPE - 2026)
  [!] 29_-_porto_de_madre_de_deus_-_97_-_99.json: 74 dias (PORTO DE MADRE DE DEUS - 2026)
  [!] 2_-igarapГљ_grande_do_curuГџ_-_2026_-_16_-_18.json: 26 dias (IGARAPв•” GRANDE DO CURUв”ґ - 2026)
  [!] 30_-_porto_de_aratu_-_base_naval_100_-_102.json: 26 dias (PORTO DE ARATU - BASE NAVAL - 2026)
  [!] 31_-_porto_de_salvador_-_103_-_105.json: 83 dias (PORTO DE SALVADOR - 2026)
  [!] 32_-_porto_de_ilhГљus_-_malhado_-_106_-_108.json: 26 dias (PORTO DE ILHв•”US - MALHADO - 2026)
  [!] 33_-_terminal_de_barra_do_riacho_-_109_-_111.json: 31 dias (TERMINAL DE BARRA DO RIACHO - 2026)
  [!] 34_-_porto_de_tubarГ’o_-_112_-_114.json: 26 dias (PORTO DE TUBARв”њO - 2026)
  [!] 35_-_porto_de_vitВѕria_-_115_-_117.json: 26 dias (PORTO DE VITГ‹RIA - 2026)
  [!] 36_-_ilha_da_trindade_-_118_-_120.json: 101 dias (ILHA DA TRINDADE (BRASIL) - 2026)
  [!] 37_-_terminal_da_ponta_do_ubu_-_121_-_123.json: 0 dias (UMISAN 37 Componentes NГќvel MГљdio 0.84 m Carta 1404 - 2026)
  [!] 38_-_porto_do_aГѕu_-_124_-_126.json: 0 dias (UMISAN 43 Componentes NГќvel MГљdio 0.83 m Carta 1405 - 2026)
  [!] 39_-_terminal_marГќtimo_de_imbetiba_-_127_-_129.json: 0 dias (IBGE 74 Componentes NГќvel MГљdio 0.72 m Carta 1507 - 2026)
  [!] 3_-_porto_de_santana_-_19_-_21.json: 78 dias (PORTO DE SANTANA - CIA DOCAS DE SANTANA - 2026)
  [!] 40_-_porto_do_rio_de_janeiro_-_i_fiscal_-_130_-_132.json: 1 dias (CHM 70 Componentes NГќvel MГљdio 0.73 m Carta 1515 - 2026)
  [!] 41_-_porto_de_itaguaГќ_-_133_-_135.json: 43 dias (PORTO DE ITAGUAв•ђ - 2026)
  [!] 42_-_porto_do_forno_-_136_-_138.json: 74 dias (PORTO DO FORNO - 2026)
  [!] 43_-_terminal_da_ilha_guaГќba_-_139_-_141.json: 93 dias (TERMINAL DA ILHA GUAв•ђBA - 2026)
  [!] 44_-_porto_de_angra_dos_reis_-_142_-144.json: 92 dias (PORTO DE ANGRA DOS REIS - 2026)
  [!] 45_-_porto_de_sГ’o_sebastiГ’o_-_145_-_147.json: 31 dias (PORTO DE Sв”њO SEBASTIв”њO - 2026)
  [!] 46_-_porto_de_santos_-_148_-_150.json: 27 dias (PORTO DE SANTOS - 2026)
  [!] 47_-_terminal_portuГџrio_da_ponta_do_fГљlix__151_-_153.json: 73 dias (TERMINAL PORTUв”ґRIO DA PONTA DO Fв•”LIX - 2026)
  [!] 48_-_porto_de_paranaguГџ_-_cais_oeste_-_154_-_156.json: 69 dias (PORTO DE PARANAGUв”ґ - CAIS OESTE - 2026)
  [!] 49_-_barra_de_paranaguГџ_-_canal_sueste_157_-_159.json: 94 dias (BARRA DE PARANAGUв”ґ - CANAL SUESTE - 2026)
  [!] 4_-_ilha_dos_guarГџs__estado_do_parГџ__-_2026__22_-_24.json: 26 dias (ILHA DOS GUARв”ґS - 2026)
  [!] 50_-_barra_de_paranaguГџ_-_canal_da_galheta_160_-162.json: 93 dias (BARRA DE PARANAGUв”ґ - CANAL DA GALHETA - 2026)
  [!] 51_-_porto_de_sГ’o_francisco_do_sul_-_163_-165.json: 61 dias (PORTO DE Sв”њO FRANCISCO DO SUL - 2026)
  [!] 52_-_porto_de_itajaГќ_-_166_-_168.json: 64 dias (PORTO DE ITAJAв•ђ - 2026)
  [!] 53_-_porto_de_florianВѕpolis_-_169_-_171.json: 1 dias (DNPVN 84 Componentes NГќvel MГљdio 0.64 m Carta 1902 - 2026)
  [!] 54_-_porto_de_imbituba_-_172_-_174.json: 0 dias (IAGS/IBGE 57 Componentes NГќvel MГљdio 0.45 m Carta 1921 - 2026)
  [!] 55_-_porto_do_rio_grande_-_175_-177.json: 1 dias (CHM 59 Componentes NГќvel MГљdio 0.22 m Carta 2101 - 2026)
  [!] 56_-_fundeadouro_da_est_ant_com_ferraz_-_178_-_180.json: 0 dias (CHM 14 Componentes NГќvel MГљdio 1.37 m Carta 25121 - 2026)
  [!] 5_-fundeadouro_de_salinВѕpolis____25_-_27.json: 99 dias (FUNDEADOURO DE SALINГ‹POLIS - 2026)
  [!] 6_-_ilha_do_mosqueiro_28_-_30.json: 58 dias (ILHA DO MOSQUEIRO - 2026)
  [!] 7_-_porto_de_belГљm__estado_do_parГџ__-_2026_-_31_-_33.json: 26 dias (PORTO DE BELв•”M - 2026)
  [!] 8_-_porto_de_vila_do_conde__34_-_36.json: 74 dias (PORTO DE VILA DO CONDE - 2026)
  [!] 9_-_atracadouro_de_breves_37_-_39.json: 73 dias (ATRACADOURO DE BREVES - 2026)
